    ('Front', 47.99, '2024-10-12 12:15:00', '2024-10-12 18:15:00', TRUE, TRUE, TRUE, FALSE, 2),
    ('Front', 45.00, '2024-10-12 12:30:00', '2024-10-12 18:30:00', FALSE, FALSE, TRUE, TRUE, 3),
    ('Front', 48.25, '2024-10-12 12:45:00', '2024-10-12 18:45:00', TRUE, TRUE, TRUE, FALSE, 4),
    ('Front', 46.75, '2024-10-12 13:00:00', '2024-10-12 19:00:00', TRUE, FALSE, TRUE, TRUE, 5),
    ('Front', 49.50, '2024-10-12 13:15:00', '2024-10-12 19:15:00', FALSE, TRUE, FALSE, FALSE, 1),
    ('Front', 41.25, '2024-10-12 13:30:00', '2024-10-12 19:30:00', TRUE, FALSE, TRUE, TRUE, 2),
    ('Front', 43.99, '2024-10-12 13:45:00', '2024-10-12 19:45:00', TRUE, TRUE, TRUE, FALSE, 3),
    ('Front', 45.50, '2024-10-12 14:00:00', '2024-10-12 20:00:00', FALSE, TRUE, FALSE, TRUE, 4),
    ('Front', 44.25, '2024-10-12 14:15:00', '2024-10-12 20:15:00', TRUE, FALSE, TRUE, TRUE, 5),
    ('Front', 40.00, '2024-10-12 14:30:00', '2024-10-12 20:30:00', FALSE, FALSE, FALSE, TRUE, 1),
    ('Front', 49.75, '2024-10-12 14:45:00', '2024-10-12 20:45:00', TRUE, TRUE, TRUE, FALSE, 2),
    ('Front', 46.00, '2024-10-12 15:00:00', '2024-10-12 21:00:00', FALSE, FALSE, TRUE, TRUE, 3),
    ('Front', 48.50, '2024-10-12 15:15:00', '2024-10-12 21:15:00', TRUE, TRUE, FALSE, TRUE, 4),
    ('Front', 47.25, '2024-10-12 15:30:00', '2024-10-12 21:30:00', TRUE, TRUE, TRUE, FALSE, 5),
    ('Front', 43.50, '2024-10-12 15:45:00', '2024-10-12 21:45:00', TRUE, FALSE, TRUE, TRUE, 1),
    ('Front', 44.75, '2024-10-12 16:00:00', '2024-10-12 22:00:00', TRUE, TRUE, FALSE, TRUE, 2),
    ('Front', 42.25, '2024-10-12 16:15:00', '2024-10-12 22:15:00', FALSE, FALSE, TRUE, TRUE, 3),
    ('Front', 41.99, '2024-10-12 16:30:00', '2024-10-12 22:30:00', TRUE, TRUE, TRUE, FALSE, 4),
    ('Front', 47.00, '2024-10-12 16:45:00', '2024-10-12 22:45:00', FALSE, TRUE, TRUE, TRUE, 5),
    ('Middle', 35.50, '2024-10-12 12:00:00', '2024-10-12 18:00:00', TRUE, FALSE, TRUE, FALSE, 1),
    ('Middle', 37.25, '2024-10-12 12:15:00', '2024-10-12 18:15:00', FALSE, TRUE, TRUE, TRUE, 2),
    ('Middle', 30.75, '2024-10-12 12:30:00', '2024-10-12 18:30:00', TRUE, TRUE, TRUE, FALSE, 3),
    ('Middle', 28.50, '2024-10-12 12:45:00', '2024-10-12 18:45:00', FALSE, FALSE, FALSE, TRUE, 4),
    ('Middle', 29.99, '2024-10-12 13:00:00', '2024-10-12 19:00:00', TRUE, TRUE, TRUE, TRUE, 5),
    ('Middle', 32.50, '2024-10-12 13:15:00', '2024-10-12 19:15:00', FALSE, FALSE, TRUE, TRUE, 1),
    ('Middle', 31.25, '2024-10-12 13:30:00', '2024-10-12 19:30:00', TRUE, TRUE, TRUE, FALSE, 2),
    ('Middle', 36.75, '2024-10-12 13:45:00', '2024-10-12 19:45:00', FALSE, TRUE, TRUE, TRUE, 3),
    ('Middle', 27.25, '2024-10-12 14:00:00', '2024-10-12 20:00:00', TRUE, FALSE, TRUE, TRUE, 4),
    ('Middle', 34.99, '2024-10-12 14:15:00', '2024-10-12 20:15:00', FALSE, TRUE, TRUE, TRUE, 5),
    ('Middle', 25.50, '2024-10-12 14:30:00', '2024-10-12 20:30:00', TRUE, FALSE, TRUE, FALSE, 1),
    ('Middle', 33.25, '2024-10-12 14:45:00', '2024-10-12 20:45:00', FALSE, TRUE, TRUE, TRUE, 2),
    ('Middle', 37.99, '2024-10-12 15:00:00', '2024-10-12 21:00:00', TRUE, TRUE, TRUE, TRUE, 3),
    ('Middle', 38.75, '2024-10-12 15:15:00', '2024-10-12 21:15:00', TRUE, TRUE, TRUE, FALSE, 4),
    ('Middle', 26.25, '2024-10-12 15:30:00', '2024-10-12 21:30:00', FALSE, FALSE, TRUE, TRUE, 5),
    ('Middle', 35.00, '2024-10-12 15:45:00', '2024-10-12 21:45:00', TRUE, TRUE, TRUE, FALSE, 1),
    ('Middle', 29.50, '2024-10-12 16:00:00', '2024-10-12 22:00:00', TRUE, FALSE, TRUE, TRUE, 2),
    ('Middle', 27.99, '2024-10-12 16:15:00', '2024-10-12 22:15:00', TRUE, TRUE, TRUE, TRUE, 3),
    ('Middle', 39.75, '2024-10-12 16:30:00', '2024-10-12 22:30:00', TRUE, TRUE, TRUE, TRUE, 4),
    ('Middle', 26.75, '2024-10-12 16:45:00', '2024-10-12 22:45:00', TRUE, FALSE, TRUE, TRUE, 5),
    ('Middle', 35.50, '2024-10-12 12:00:00', '2024-10-12 18:00:00', TRUE, FALSE, TRUE, FALSE, 1),
    ('Middle', 37.25, '2024-10-12 12:15:00', '2024-10-12 18:15:00', FALSE, TRUE, TRUE, TRUE, 2),
    ('Middle', 30.75, '2024-10-12 12:30:00', '2024-10-12 18:30:00', TRUE, TRUE, TRUE, FALSE, 3),
    ('Middle', 28.50, '2024-10-12 12:45:00', '2024-10-12 18:45:00', FALSE, FALSE, FALSE, TRUE, 4),
    ('Middle', 29.99, '2024-10-12 13:00:00', '2024-10-12 19:00:00', TRUE, TRUE, TRUE, TRUE, 5),
    ('Middle', 32.50, '2024-10-12 13:15:00', '2024-10-12 19:15:00', FALSE, FALSE, TRUE, TRUE, 1),
    ('Middle', 31.25, '2024-10-12 13:30:00', '2024-10-12 19:30:00', TRUE, TRUE, TRUE, FALSE, 2),
    ('Middle', 36.75, '2024-10-12 13:45:00', '2024-10-12 19:45:00', FALSE, TRUE, TRUE, TRUE, 3),
    ('Middle', 27.25, '2024-10-12 14:00:00', '2024-10-12 20:00:00', TRUE, FALSE, TRUE, TRUE, 4),
    ('Middle', 34.99, '2024-10-12 14:15:00', '2024-10-12 20:15:00', FALSE, TRUE, TRUE, TRUE, 5),
    ('Middle', 25.50, '2024-10-12 14:30:00', '2024-10-12 20:30:00', TRUE, FALSE, TRUE, FALSE, 1),
    ('Middle', 33.25, '2024-10-12 14:45:00', '2024-10-12 20:45:00', FALSE, TRUE, TRUE, TRUE, 2),
    ('Middle', 37.99, '2024-10-12 15:00:00', '2024-10-12 21:00:00', TRUE, TRUE, TRUE, TRUE, 3),
    ('Middle', 38.75, '2024-10-12 15:15:00', '2024-10-12 21:15:00', TRUE, TRUE, TRUE, FALSE, 4),
    ('Middle', 26.25, '2024-10-12 15:30:00', '2024-10-12 21:30:00', FALSE, FALSE, TRUE, TRUE, 5),
    ('Middle', 35.00, '2024-10-12 15:45:00', '2024-10-12 21:45:00', TRUE, TRUE, TRUE, FALSE, 1),
    ('Middle', 29.50, '2024-10-12 16:00:00', '2024-10-12 22:00:00', TRUE, FALSE, TRUE, TRUE, 2),
    ('Middle', 27.99, '2024-10-12 16:15:00', '2024-10-12 22:15:00', TRUE, TRUE, TRUE, TRUE, 3),
    ('Middle', 26.25, '2024-10-12 15:30:00', '2024-10-12 21:30:00', FALSE, FALSE, TRUE, TRUE, 5),
    ('Middle', 35.00, '2024-10-12 15:45:00', '2024-10-12 21:45:00', TRUE, TRUE, TRUE, FALSE, 1),
    ('Middle', 29.50, '2024-10-12 16:00:00', '2024-10-12 22:00:00', TRUE, FALSE, TRUE, TRUE, 2),
    ('Middle', 27.99, '2024-10-12 16:15:00', '2024-10-12 22:15:00', TRUE, TRUE, TRUE, TRUE, 3),
    ('Middle', 39.75, '2024-10-12 16:30:00', '2024-10-12 22:30:00', TRUE, TRUE, TRUE, TRUE, 4),
    ('Middle', 26.75, '2024-10-12 16:45:00', '2024-10-12 22:45:00', TRUE, FALSE, TRUE, TRUE, 5),
    ('Backseat', 12.99, '2024-10-12 12:00:00', '2024-10-12 18:00:00', FALSE, FALSE, FALSE, TRUE, 1),
    ('Backseat', 15.25, '2024-10-12 12:15:00', '2024-10-12 18:15:00', TRUE, TRUE, TRUE, TRUE, 2),
    ('Backseat', 17.50, '2024-10-12 12:30:00', '2024-10-12 18:30:00', TRUE, FALSE, TRUE, TRUE, 3),
    ('Backseat', 19.75, '2024-10-12 12:45:00', '2024-10-12 18:45:00', TRUE, TRUE, TRUE, FALSE, 4),
    ('Backseat', 24.99, '2024-10-12 13:00:00', '2024-10-12 19:00:00', FALSE, TRUE, TRUE, TRUE, 5),
    ('Backseat', 12.99, '2024-10-12 12:00:00', '2024-10-12 18:00:00', FALSE, FALSE, FALSE, TRUE, 1),
    ('Backseat', 15.25, '2024-10-12 12:15:00', '2024-10-12 18:15:00', TRUE, TRUE, TRUE, TRUE, 2),
    ('Backseat', 17.50, '2024-10-12 12:30:00', '2024-10-12 18:30:00', TRUE, FALSE, TRUE, TRUE, 3),
    ('Backseat', 19.75, '2024-10-12 12:45:00', '2024-10-12 18:45:00', TRUE, TRUE, TRUE, FALSE, 4),
    ('Backseat', 24.99, '2024-10-12 13:00:00', '2024-10-12 19:00:00', FALSE, TRUE, TRUE, TRUE, 5),
    ('Backseat', 12.99, '2024-10-12 12:00:00', '2024-10-12 18:00:00', FALSE, FALSE, FALSE, TRUE, 1),
    ('Backseat', 15.25, '2024-10-12 12:15:00', '2024-10-12 18:15:00', TRUE, TRUE, TRUE, TRUE, 2),
    ('Backseat', 17.50, '2024-10-12 12:30:00', '2024-10-12 18:30:00', TRUE, FALSE, TRUE, TRUE, 3),
    ('Backseat', 19.75, '2024-10-12 12:45:00', '2024-10-12 18:45:00', TRUE, TRUE, TRUE, FALSE, 4),
    ('Backseat', 24.99, '2024-10-12 13:00:00', '2024-10-12 19:00:00', FALSE, TRUE, TRUE, TRUE, 5),
    ('Backseat', 12.99, '2024-10-12 12:00:00', '2024-10-12 18:00:00', FALSE, FALSE, FALSE, TRUE, 1),
    ('Backseat', 15.25, '2024-10-12 12:15:00', '2024-10-12 18:15:00', TRUE, TRUE, TRUE, TRUE, 2),
    ('Backseat', 12.99, '2024-10-12 12:00:00', '2024-10-12 18:00:00', FALSE, FALSE, FALSE, TRUE, 1),
    ('Middle', 26.25, '2024-10-12 15:30:00', '2024-10-12 21:30:00', FALSE, FALSE, TRUE, TRUE, 5),
    ('Middle', 35.00, '2024-10-12 15:45:00', '2024-10-12 21:45:00', TRUE, TRUE, TRUE, FALSE, 1),
    ('Middle', 29.50, '2024-10-12 16:00:00', '2024-10-12 22:00:00', TRUE, FALSE, TRUE, TRUE, 2),
    ('Middle', 27.99, '2024-10-12 16:15:00', '2024-10-12 22:15:00', TRUE, TRUE, TRUE, TRUE, 3),
    ('Middle', 26.25, '2024-10-12 15:30:00', '2024-10-12 21:30:00', FALSE, FALSE, TRUE, TRUE, 5),
    ('Middle', 35.00, '2024-10-12 15:45:00', '2024-10-12 21:45:00', TRUE, TRUE, TRUE, FALSE, 1),
    ('Middle', 29.50, '2024-10-12 16:00:00', '2024-10-12 22:00:00', TRUE, FALSE, TRUE, TRUE, 2),
    ('Middle', 27.99, '2024-10-12 16:15:00', '2024-10-12 22:15:00', TRUE, TRUE, TRUE, TRUE, 3),
    ('Middle', 26.25, '2024-10-12 15:30:00', '2024-10-12 21:30:00', FALSE, FALSE, TRUE, TRUE, 5),
    ('Middle', 35.00, '2024-10-12 15:45:00', '2024-10-12 21:45:00', TRUE, TRUE, TRUE, FALSE, 1),
    ('Middle', 29.50, '2024-10-12 16:00:00', '2024-10-12 22:00:00', TRUE, FALSE, TRUE, TRUE, 2),
    ('Middle', 27.99, '2024-10-12 16:15:00', '2024-10-12 22:15:00', TRUE, TRUE, TRUE, TRUE, 3),
    ('Middle', 26.25, '2024-10-12 15:30:00', '2024-10-12 21:30:00', FALSE, FALSE, TRUE, TRUE, 5),
    ('Middle', 35.00, '2024-10-12 15:45:00', '2024-10-12 21:45:00', TRUE, TRUE, TRUE, FALSE, 1),
    ('Middle', 29.50, '2024-10-12 16:00:00', '2024-10-12 22:00:00', TRUE, FALSE, TRUE, TRUE, 2),
    ('Middle', 27.99, '2024-10-12 16:15:00', '2024-10-12 22:15:00', TRUE, TRUE, TRUE, TRUE, 3),
    ('Middle', 26.25, '2024-10-12 15:30:00', '2024-10-12 21:30:00', FALSE, FALSE, TRUE, TRUE, 5),
    ('Middle', 35.00, '2024-10-12 15:45:00', '2024-10-12 21:45:00', TRUE, TRUE, TRUE, FALSE, 1),
    ('Middle', 29.50, '2024-10-12 16:00:00', '2024-10-12 22:00:00', TRUE, FALSE, TRUE, TRUE, 2)

    
    """